# ReduxSimpleStarter dans organisation react_team_roganisation

Creer un lecteur vidéos youtube

### Getting Started

There are two methods for getting started with this repo.

#### Familiar with Git?
Checkout this repo, install dependencies, then start the gulp process with the following:

```
> git clone https://mjaziri@bitbucket.org/react_team_organisation/ytb_app.git
> cd YoutubeVideosFrame
> npm install
> npm start
```
